[gd_scene format=3 uid="uid://covijf8vlhce"]

[ext_resource type="Script" uid="uid://centsvm7vv87w" path="res://scripts/card_motion_settings.gd" id="4_6scva"]
[ext_resource type="PackedScene" uid="uid://bwhl34lapmlrp" path="res://scenes/battlefield_3d.tscn" id="Battlefield"]
[ext_resource type="PackedScene" uid="uid://b8oky8vk8op0d" path="res://scenes/board.tscn" id="Board"]
[ext_resource type="Script" uid="uid://dei73i6ba80u3" path="res://scripts/board_3d.gd" id="Script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6scva"]
bg_color = Color(0.16, 0.088, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.985, 0.72, 0.595, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymbnj"]
bg_color = Color(0.2272, 0.16095999, 0.1536, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdr7n"]
bg_color = Color(0.16, 0.088, 0.08, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.985, 0.72, 0.595, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldg68"]
bg_color = Color(0.2272, 0.16095999, 0.1536, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dpblc"]
bg_color = Color(0.08, 0.128, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735, 0.845, 0.845, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu1rd"]
bg_color = Color(0.1536, 0.19776, 0.2272, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2j21"]
bg_color = Color(0.08, 0.128, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735, 0.845, 0.845, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u7tku"]
bg_color = Color(0.1536, 0.19776, 0.2272, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iv5ir"]
bg_color = Color(0.08, 0.16, 0.103999995, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735, 0.945, 0.66999996, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wqlm3"]
bg_color = Color(0.1536, 0.2272, 0.17568, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4gps"]
bg_color = Color(0.08, 0.16, 0.103999995, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.735, 0.945, 0.66999996, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1kj3p"]
bg_color = Color(0.1536, 0.2272, 0.17568, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.96, 0.8, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Resource" id="Resource_4gy4b"]
resource_local_to_scene = true
script = ExtResource("4_6scva")

[node name="Board3D" unique_id=2024314220 instance=ExtResource("Board")]
script = ExtResource("Script")

[node name="BattleView" type="SubViewportContainer" parent="." index="1" unique_id=60709116]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 395.0
mouse_filter = 2
stretch = true

[node name="Viewport" type="SubViewport" parent="BattleView" index="0" unique_id=810749420]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
anisotropic_filtering_level = 4
size = Vector2i(1280, 395)
render_target_update_mode = 4

[node name="Battlefield" parent="BattleView/Viewport" index="0" unique_id=2050030905 instance=ExtResource("Battlefield")]

[node name="materials" parent="PlayerResource1" parent_id_path=PackedInt32Array(2007060998) index="2" unique_id=2054428333]
offset_top = 10.0
offset_bottom = 56.0

[node name="PlayerShip" parent="." index="12" unique_id=618961774]
visible = false

[node name="EnemyShip" parent="." index="13" unique_id=913091351]
visible = false

[node name="ShieldPlatingCard" parent="." index="20" unique_id=2042586335]
theme_override_styles/normal = SubResource("StyleBoxFlat_6scva")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ymbnj")
theme_override_styles/hover = SubResource("StyleBoxFlat_ymbnj")
theme_override_styles/disabled = SubResource("StyleBoxFlat_6scva")

[node name="SynthesizerUpgradeCard" parent="." index="21" unique_id=1150386306]
theme_override_styles/normal = SubResource("StyleBoxFlat_pdr7n")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ldg68")
theme_override_styles/hover = SubResource("StyleBoxFlat_ldg68")
theme_override_styles/disabled = SubResource("StyleBoxFlat_pdr7n")

[node name="LaserBurstCard" parent="." index="22" unique_id=1370597201]
theme_override_styles/normal = SubResource("StyleBoxFlat_dpblc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pu1rd")
theme_override_styles/hover = SubResource("StyleBoxFlat_pu1rd")
theme_override_styles/disabled = SubResource("StyleBoxFlat_dpblc")

[node name="EnergyCellCard" parent="." index="23" unique_id=372245618]
theme_override_styles/normal = SubResource("StyleBoxFlat_u2j21")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u7tku")
theme_override_styles/hover = SubResource("StyleBoxFlat_u7tku")
theme_override_styles/disabled = SubResource("StyleBoxFlat_u2j21")

[node name="QuartersUpgradeCard" parent="." index="24" unique_id=926793025]
theme_override_styles/normal = SubResource("StyleBoxFlat_iv5ir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wqlm3")
theme_override_styles/hover = SubResource("StyleBoxFlat_wqlm3")
theme_override_styles/disabled = SubResource("StyleBoxFlat_iv5ir")

[node name="TorpedoSalvoCard" parent="." index="25" unique_id=464282260]
theme_override_styles/normal = SubResource("StyleBoxFlat_p4gps")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1kj3p")
theme_override_styles/hover = SubResource("StyleBoxFlat_1kj3p")
theme_override_styles/disabled = SubResource("StyleBoxFlat_p4gps")

[node name="LastActionLabel" parent="." index="31" unique_id=285804752]
visible = false

[node name="CardMotion" parent="." index="32" unique_id=239449323]
settings = SubResource("Resource_4gy4b")

[node name="BattleEffects" parent="." index="33" unique_id=1779801462]
player_ship_path = NodePath("BattleView/Viewport/Battlefield/PlayerShip")
enemy_ship_path = NodePath("BattleView/Viewport/Battlefield/EnemyShip")

[node name="EnemyTurnBanner" parent="." index="34" unique_id=306887152]
offset_left = 347.0
offset_top = 490.0
offset_right = 937.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(0.96233577, 0.5392367, 0.4330026, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 60

[editable path="ShieldPlatingCard"]
[editable path="SynthesizerUpgradeCard"]
[editable path="LaserBurstCard"]
[editable path="EnergyCellCard"]
[editable path="QuartersUpgradeCard"]
[editable path="TorpedoSalvoCard"]
